// Base settings for all themes that can optionally be
// overridden by the super-theme

// Background of the presentation
$backgroundColor: #2b2b2b;

// Primary/body text
$mainFont: 'Open Sans', sans-serif;
$mainFontSize: 36px;
$mainColor: #eee;

// Headings
$headingMargin: 0 0 20px 0;
$headingFont: 'Open Sans', Arial, sans-serif;
$headingColor: #eee;
$headingLineHeight: 0.9em;
$headingTextTransform: uppercase;
$headingTextShadow: none;
$heading1TextShadow: $headingTextShadow;

// Links and actions
$linkColor: #13DAEC;
$linkColorHover: lighten( $linkColor, 20% );

// Text selection
$selectionBackgroundColor: #FF5E99;
$selectionColor: #fff;

// Generates the presentation background, can be overridden
// to return a background image or gradient
@mixin bodyBackground() {
	background: $backgroundColor;
}